fun main() {
    val name: String = "Alice" // Immutable variable
    var age: Int = 30         // Mutable variable
    age = 31 // Reassigning a mutable variable
    println("Name: $name, Age: $age")

    val sum = add(5, 3)
    println("Sum: $sum")

    try{
    	greet("Pancho")
    }catch(e: Exception){
    	print(e.message)
    }

}

fun add(a: Int, b: Int): Int {
    return a + b
}

fun greet(name: String) {
    println("Hello, $name!")
}


class Car {
    var brand: String = ""
    var model: String = ""
    var year: Int = 0

    fun start() {
        println("$brand $model is starting.")
    }
}

fun main() {
    val x = 10

    if (x > 5 || x < 10 ) {
        println("x is greater than 5")
    } else {
        println("x is not greater than 5")
    }

    val day = "Monday"
    when (day) {
        "Monday" -> println("Start of the week")
        "Friday" -> println("End of the week")
        else -> println("Mid-week")
    }

    for (i in 1..3) {
        println("Loop iteration: $i")
    }

    val numbers = listOf(1, 2, 3)
    for (num in numbers) {
        println("Number: $num")
    }
}