@accentColor=#5856D6
@accentBaseColor=#9370DB

[dark]@background = #262626
[dark]Panel.background = #171717

Component.arc=16
Component.borderWidth=1.4
[dark]Component.borderColor=#3d3d3d
Component.focusWidth=3
Component.focusedBorderColor = fade(@accentColor,55%)
Component.focusColor=fade(@accentColor,10%)
Component.innerFocusWidth = 0

#Buttons Border
Button.borderWidth=1.8
[dark]Button.borderColor=#3d3d3d

#Buttons background
Button.arc=$Component.arc
[dark]Button.background=lighten(@background,10%)
Button.focusedBackground=saturate(@accentColor,5%)
Button.margin=6,10,6,10

#Scroll
ScrollBar.thumbArc=20
ScrollBar.trackArc=20

#Text Area
TextArea.margin=6,15,6,15